{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Percolation",
            "request": "launch",
            "mainClass": "Percolation",
            "projectName": "HW 6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UF",
            "request": "launch",
            "mainClass": "UF"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - hw6",
            "request": "launch",
            "mainClass": "hw6"
        }
    ]
}